system_configuration:
  groups:
    dealers:
      title: xngage.dealers.system_configuration.groups.dealers.title
    dealers_listing_pages:
      title: xngage.dealers.system_configuration.groups.dealers_listing_pages.title
      icon: fa-file-text-o
    dealers_listing_page:
      title: xngage.dealers.system_configuration.groups.dealers_listing_page.title

  fields:
    xngage_dealers.default_latitude:
      data_type: string
      type: Symfony\Component\Form\Extension\Core\Type\TextType
      search_type: text
      options:
        label: xngage.dealers.system_configuration.fields.default_latitude.label
    xngage_dealers.default_longitude:
      data_type: string
      type: Symfony\Component\Form\Extension\Core\Type\TextType
      search_type: text
      options:
        label: xngage.dealers.system_configuration.fields.default_longitude.label
    xngage_dealers.miles_or_kilometers:
      data_type: string
      type: Symfony\Component\Form\Extension\Core\Type\ChoiceType
      search_type: choice
      options:
        label: xngage.dealers.system_configuration.fields.miles_or_kilometers.label
        choices:
          xngage.dealers.system_configuration.fields.miles_or_kilometers.choices.miles: miles
          xngage.dealers.system_configuration.fields.miles_or_kilometers.choices.kilometers: kilometers
        required: true
        constraints:
          - NotBlank: ~
    xngage_dealers.results_per_page:
      data_type: string
      type: Symfony\Component\Form\Extension\Core\Type\ChoiceType
      search_type: choice
      options:
        label: xngage.dealers.system_configuration.fields.results_per_page.label
        choices:
          5: 5
          10: 10
          15: 15
          20: 20
        required: true
        constraints:
          - NotBlank: ~

  tree:
    system_configuration:
      commerce:
        children:
          dealers:
            children:
              dealers_listing_pages:
                children:
                  dealers_listing_page:
                    children:
                      - xngage_dealers.default_latitude
                      - xngage_dealers.default_longitude
                      - xngage_dealers.miles_or_kilometers
                      - xngage_dealers.results_per_page